# fitness_center

./: .gitignore  README.md
fitness_center.backend/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json  fitness.db  fitness.db-shm  fitness.db-wal
fitness_center.backend/API/Authorization/BookingsCancel/: BookingOwnerHandler.cs  BookingOwnerRequirement.cs
fitness_center.backend/API/Authorization/ClientsAuthorization/: ClientOwnerHandler.cs  ClientOwnerRequirement.cs
fitness_center.backend/API/Authorization/TrainersAuthorization/: TrainerOwnerHandler.cs  TrainerOwnerRequirement.cs
fitness_center.backend/API/Controllers/: AuthController.cs  BookingsController.cs  ClientsController.cs  MembershipTypesController.cs  MembershipsController.cs  SpecializationsController.cs  TrainersController.cs  WorkoutTypesController.cs  WorkoutsController.cs
fitness_center.backend/API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
fitness_center.backend/API/Extensions/: ResultExtensions.cs
fitness_center.backend/API/Pages/: Index.cshtml  Index.cshtml.cs
fitness_center.backend/API/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
fitness_center.backend/API/Pages/Account/Profile/: Index.cshtml  Index.cshtml.cs
fitness_center.backend/API/Pages/Admin/: Clients.cshtml  Clients.cshtml.cs  Index.cshtml  Index.cshtml.cs  MembershipTypes.cshtml  MembershipTypes.cshtml.cs  SeedData.cshtml  SeedData.cshtml.cs  Specializations.cshtml  Specializations.cshtml.cs  Trainers.cshtml  Trainers.cshtml.cs  WorkoutTypes.cshtml  WorkoutTypes.cshtml.cs  Workouts.cshtml  Workouts.cshtml.cs
fitness_center.backend/API/Pages/MembershipTypes/: Index.cshtml  Index.cshtml.cs
fitness_center.backend/API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ViewStart.cshtml.cs
fitness_center.backend/API/Pages/Workouts/: Index.cshtml  Index.cshtml.cs
fitness_center.backend/API/Properties/: launchSettings.json
fitness_center.backend/API/Services/: JwtService.cs
fitness_center.backend/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
fitness_center.backend/Application/Common/Behaviors/: ValidationBehavior.cs
fitness_center.backend/Application/Common/Behaviors/Errors/: Error.cs  ErrorType.cs  Result.cs  (+1 more)
fitness_center.backend/Application/Common/Mappings/: BookingProfile.cs  ClientProfile.cs  MembershipProfile.cs  MembershipTypeProfile.cs  SpecializationProfile.cs  TrainerProfile.cs  WorkoutProfile.cs  WorkoutTypeProfile.cs
fitness_center.backend/Application/Common/Models/: PagedResult.cs  Result.cs  ResultT.cs
fitness_center.backend/Application/Features/Bookings/: BookingDto.cs  BookingErrors.cs
fitness_center.backend/Application/Features/MembershipTypes/: MembershipTypeDto.cs  MembershipTypeErrors.cs
fitness_center.backend/Application/Features/Memberships/: MembershipDto.cs  MembershipErrors.cs
fitness_center.backend/Application/Features/Specializations/: SpecializationDto.cs  SpecializationErrors.cs
fitness_center.backend/Application/Features/Workout/: WorkoutDto.cs
fitness_center.backend/Application/Features/WorkoutTypes/: WorkoutTypeDto.cs  WorkoutTypeErrors.cs
fitness_center.backend/Application/Features/Workouts/: WorkoutDto.cs  WorkoutErrors.cs
fitness_center.backend/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
fitness_center.backend/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
fitness_center.backend/Infrastructure/Migrations/: 20260526174214_InitialCreate.Designer.cs  20260526174214_InitialCreate.cs  20260528195347_UseComplexPropertyForContact.Designer.cs  20260528195347_UseComplexPropertyForContact.cs  20260528200836_NoContact.Designer.cs  20260528200836_NoContact.cs  20260529150640_InitialIdentityCreate.Designer.cs  20260529150640_InitialIdentityCreate.cs  20260531180620_InitialCreate.Designer.cs  20260603061042_InitialCreate.Designer.cs  20260603061042_InitialCreate.cs  AppDbContextModelSnapshot.cs
fitness_center.backend/Infrastructure/Repositories/: EfClientRepository.cs  EfMembershipRepository.cs  EfRepository.cs  EfUnitOfWork.cs
(+140 files in other folders)
